<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <link rel="icon" th:href="@{../image/logo.webp}"> type="image/x-icon">
    <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{../css/styles.css}">

    <link rel="stylesheet" type="text/css" th:href="@{../css/styles2.css}">
    <link rel="stylesheet" type="text/css" th:href="@{../font_icon/themify-icons/themify-icons.css}">
    <script type="text/javascript" th:src="@{../js/jquery-3.7.1.min.js}"></script>
    <script type="text/javascript" th:src="@{../js/javascript.js}"></script>
</head>
<body>
<div id="main">
    <div id="main_1">
        <!-- mở đầu header -->
        <div th:replace="fragments/header :: header"></div>
        <!-- end phần header -->
        <div class="check">
            <!-- start phần slider -->
            <div id="slider">
            </div>
            <!-- end slider -->

            <!-- start phần content -->
            <div id="content">

                <!-- mở phần koi_section -->
                <section class="koi_section">
                    <div class="container"><br><br><br>
                        <p class="auction-nhom">Nhóm 2 </p>
                        <h2 class="auction-title">KOI AUCTION</h2>
                        <p class="section-noidung">
                            Chúng tôi đã tạo ra một trang web đấu giá cá Koi, nơi những người yêu thích cá Koi có thể tìm thấy những con cá tuyệt đẹp nhất từ Nhật Bản. Điều quan trọng là mang đến cho người mua những trải nghiệm tốt nhất, những phiên đấu giá công bằng và minh bạch, nhưng điều đó chỉ có thể thực hiện được nhờ vào sự nỗ lực không ngừng nghỉ của đội ngũ chúng tôi. Để đi đến từng chi tiết nhỏ nhất, không ai nên tham gia đấu giá trừ khi họ tìm thấy giá trị thật sự từ những chú cá Koi mà họ yêu thích. Đừng ngần ngại khi đặt giá thầu, vì mỗi chú cá là niềm vui và niềm tự hào của bạn. Chúng tôi hiểu rằng quá trình đấu giá có thể đầy căng thẳng và hồi hộp, nhưng đó là một phần của hành trình thú vị. Sự hồi hộp không chỉ nằm ở việc giành chiến thắng mà còn ở niềm hy vọng mang về nhà một chú cá Koi độc đáo. Trừ khi bạn thật sự đam mê và yêu quý loài cá này, không ai nên tham gia mà không có niềm vui khi thấy được những giá trị đích thực của nó. Chúng tôi tin rằng mỗi bước trong quá trình đấu giá đều mang lại lợi ích cho những ai tận tâm với thú vui tao nhã này.
                        </p><br><br><br>
                    </div>
                    <br><br><br>
                </section>
                <!-- kết koi_section -->

                <!-- mở phần dịch vụ -->
                <div class="auction-service">
                    <div class="service">
                        <br><br><br><br><br>
                        <p class="auction-nhom">Nhóm 2 Auction Koi</p>
                        <h2 class="auction-title">Các dịch vụ của chúng tôi để giúp các bạn có một cuộc đấu giá tuyệt vời</h2>
                    </div>
                    <div class="auction-dichvu">
                        <div class="dichvu">
                            <img th:src="@{../image/thanhtoan.jpg}" alt="Thiết kế giao diện thanh toán">
                            <h3>Thiết kế giao diện thanh toán</h3>
                            <p>Giải pháp thanh toán tùy chỉnh cho người thắng đấu giá.</p>
                        </div>
                        <div class="dichvu">
                            <img th:src="@{../image/anh2_auction_section.webp}" alt="Quản lý logistics cá Koi">
                            <h3>Quản lý logistics cá Koi</h3>
                            <p>Quản lý hiệu quả quá trình giao nhận cá Koi.</p>
                        </div>
                        <div class="dichvu">
                            <img th:src="@{../image/anh_auction_section.webp}" alt="Bảng điều khiển phân tích bán hàng">
                            <h3>Bảng điều khiển phân tích bán hàng</h3>
                            <p>Bảng điều khiển toàn diện để theo dõi hiệu suất bán hàng.</p>
                        </div>
                        <br><br><br>
                    </div>
                </div>
                <!-- kết -->

                <!-- mở phần contact -->
                <section id="contact-section">
                    <div class="Contact">
                        <br><br>
                        <p style="color: #fff;" class="auction-nhom">Nhóm 2 Auction Koi</p>
                        <h2 style="color: #fff;" class="auction-title">CONTACT</h2>
                        <br>
                    </div>
                    <div class="contact-container">
                        <div class="contact-form">
                            <h1>Chúng tôi ở đây để hỗ trợ bạn</h1>
                            <form action="#">
                                <label for="name">Name <span>*</span></label>
                                <input type="text" id="name" name="name" placeholder="Họ và tên" required>

                                <label for="email_contact">Email address <span>*</span></label>
                                <input type="email" id="email_contact" name="email" placeholder="Email" required>

                                <label for="phone">Phone number <span>*</span></label>
                                <input type="text" id="phone" name="phone" placeholder="SĐT" required>

                                <label for="message">Message</label>
                                <textarea id="message" name="message" placeholder="Viết phản hồi của bạn ..." rows="4"></textarea>

                                <div class="checkbox">
                                    <input type="checkbox" id="consent" name="consent" required style="width: 20px;">
                                    <label for="consent"> Tôi cho phép trang web này lưu trữ nội dung gửi của tôi để họ có thể trả lời câu hỏi của tôi.</label>
                                </div>

                                <button type="submit">SUBMIT</button>
                            </form>
                        </div>

                        <div class="contact-info">
                            <h3>CONTACT</h3>
                            <p><strong>Email: </strong><a href="mailto:Nhom2.uth.edu.vn">Nhom2.uth.edu.vn</a></p>

                            <p><strong>Location: </strong>Ho Chi Minh City, SG VN</p>

                            <h3>Hours</h3>
                            <ul>
                                <li>Monday: 9:00am - 10:00pm</li>
                                <li>Tuesday: 9:00am - 10:00pm</li>
                                <li>Wednesday: 9:00am - 10:00pm</li>
                                <li>Thursday: 9:00am - 10:00pm</li>
                                <li>Friday: 9:00am - 10:00pm</li>
                                <li>Saturday: 9:00am - 6:00pm</li>
                                <li>Sunday: 9:00am - 12:00pm</li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            <!-- kết contact -->

            <!-- end phần content -->
            <br><br><br><br>
            <div class="Hocakoi">
                <img th:src="@{../image/anh_footer.jpg}" alt="" class="map-picture">
            </div>
        </div>
    </div>
    <div id="main_2">
        <!-- trang chủ blogs -->
        <div th:replace="interface/blog :: blog"></div>
        <!-- trang chủ About -->
        <div th:replace="interface/about :: about"></div>
        <!-- trang chủ Auction -->
        <div th:replace="interface/auction :: auction"></div>
        <!-- trang chủ thanh toán-->
        <div th:replace="interface/payment :: payment"></div>
        <!-- trang chủ setting-->
        <div th:replace="interface/setting :: setting"></div>
        <!-- trang chủ thông tin tài khoản-->
        <div th:replace="interface/account :: account"></div>
        <!-- trang chủ trang thông báo-->
        <div th:replace="interface/notification :: notification"></div>
        <!-- thiet kế login-->
        <div th:replace="modal/login :: login"></div>
        <!--  thiết kế register -->
        <div th:replace="modal/register :: register"></div>
    </div>
    <!--  footer    -->
    <div th:replace="fragments/footer :: footer"></div>
</div>

</body>
</html>