spring.application.name=AuctionKoi
# DataSource configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=auctionkoi;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.session.store-type=jdbc
server.servlet.session.timeout=30m
cloudinary.cloud-name=dhwlkpqq6
cloudinary.api-key=192151331667947
cloudinary.api-secret=R3cawWytQV65hCya7KuAXmcyFaQ
